<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .space {
            margin: 60px 120px;
        }

        .sec-1 {
            display: flex;
            justify-content: center;
        }

        .box {
            position: relative;
            width: 265px;
            height: 245px;
            margin: 3px 5px;
            transition: all 0.2s;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 1px 2px rgb(173 173 173);
            background-color: rgb(243 240 240);
        }

        white p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 19px;
            color: rgb(56, 56, 56);
            letter-spacing: 0.7;
        }

        .sec-2
    </style>
</head>

<body>

    <section class="space">
        <!-- order tiles -->
        <div class="sec-1">
            <div class="box">
                <div class="white">
                    <p>Order Food Online</p>
                </div>
                <img
                    src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*">
            </div>
            <div class="box">
                <div class="white">
                    <p>Go out for a meal</p>
                </div>
                <img
                    src="https://b.zmtcdn.com/webFrontend/95f005332f5b9e71b9406828b63335331585809309.png?fit=around|402:360&crop=402:360;*,*">
            </div>
            <div class="box">
                <div class="white">
                    <p>Zomato Pro</p>
                </div>
                <img
                    src="https://b.zmtcdn.com/webFrontend/b256d0dd8a29f9e0623ecaaea910534d1585809352.png?fit=around|402:360&crop=402:360;*,*">
            </div>
            <div class="box">
                <div class="white">
                    <p>Nightlife & Clubs</p>
                </div>
                <img
                    src="https://b.zmtcdn.com/webFrontend/8ff4212b71b948ed5b6d2ce0d2bc99981594031410.png?fit=around|402:360&crop=402:360;*,*">
            </div>
        </div>
        <!--order end-->
    </section>


    <div class="sec-2">
        <h2>Collections</h2>
        <div>
            <h6>Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</h6>
            <span>All collections in Delhi NCR &nbsp;<i class="fas fa-caret-right"></i></span>
        </div>
    </div>

    <!-- collections -->
    <div class="sec-3">
        <div class="box-1">
            <div><span>Newly Opened <br> <span>17 Places <i class="fas fa-caret-right"></i></span> </span>
            </div>
            <img
                src="https://images.unsplash.com/photo-1577056922428-a511301a562d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80">
        </div>
        <div class="box-1">
            <div><span>Trending This Week <br> <span>30 Places &nbsp; <i class="fas fa-caret-right"></i></span> </span>
            </div>
            <img
                src="https://st.focusedcollection.com/18590116/i/650/focused_209046464-stock-photo-closeup-view-variety-food-served.jpg">
        </div>
        <div class="box-1">
            <div><span>Best of Delhi NCR <br> <span>157 Places &nbsp; <i class="fas fa-caret-right"></i></span> </span>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Nadi_Sri_Siva_Subramaniya_Temple.jpg">
        </div>
        <div class="box-1">
            <div><span>Great Cafes <br> <span>28 Places &nbsp; <i class="fas fa-caret-right"></i></span> </span>
            </div>
            <img
                src="https://content3.jdmagicbox.com/comp/def_content/lighting-dealers/shutterstock-315700163-lighting-dealers-1-xz4up.jpg?clr=443922">
        </div>
    </div><!--sec-3 end-->

</body>

</html>