<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    .a{
      border:5px solid red;
       margin-left: 130px;
       margin-right: 51;
       margin-top: 50px;
       margin-bottom: 40px;
       margin: 40px;
       margin: 30px 40px 60px 100px;
       margin:0 50px;
       margin:0 70px;
       margin: 40px 70px 50px;
       
    } 
     .b{
        border:5px solid red;
        width: 100%;
        background-color: red;
        text-align: center;
        font-size: 50px;
        margin: auto;
     }   
        
        
        
        </style>
</head>
<body>
    <h2 class="a">hello ram</h2>
    <h3 class="b">hello gwaliour</h3>
</body>
</html>