<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best School in Mumbai</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            width: 100%;
            height: 70px;
            background: #f80;
        }

        .logo a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .logo {
            font-size: 15px;
            line-height: 55px;
            text-transform: uppercase;
            padding: 6px 20px;
            padding-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            box-sizing: border-box;
        }

        .logo .s2 {
            padding-left: 11px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        nav div a {
            font-size: 20px;
            color: rgb(163, 24, 24);
        }

        .container {
            height: 240px;
            width: 100%;
            position: relative;
            background: url(../image/bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;



        }

        .font {
            color: white;
            font-size: 35px;
            font-family: Helvetica, sans-serif;
            padding-top: 50px;
        }

        .font-r {
            font-size: 20px;
            font-weight: 500;
            color: white;
            font-family: Helvetica, sans-serif;
            padding-top: 20px;
        }

        .inp {
            width: 460px;
            height: 40px;
            margin: 30px;
            border-radius: 7px;
            background: rgba(0, 0, 0, 5);
            outline: none;
            padding-left: 15px;
        }

        .inp:hover {
            box-shadow: 2px 2px 2px 2px lightgreen;
        }


        h1 {
            color: #f80;
            font-size: 51px;
            font-family: Helvetica, sans-serif;
            padding-top: 0px;
            margin: 65px
        }

        .box {
            margin: 0 58px;
            padding: 20px;
        }

        .box1 {
            padding: 0 20px;
        }

        .box h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            color: #f80;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .box .box1 {
            font-weight: 100px;
            color: #999;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding-bottom: 15px;
        }

        .box .label {
            background-color: #3e9b52;
            font-weight: 700;
            border-radius: 0;
            display: inline;
            padding: .2em .6em .3em;
            color: white;
            font-size: 75%;
            text-align: center;
            border-radius: .25em;
        }

        hr {
            color: #999;
            width: 80%;
            justify-items: center;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><a href=""><span>Best School In India</span></a>
            <span class="s2"><a href="">Home</span></a>
        </div>
    </nav>

    <div class="container">
        <center>
            <h2 class="font">Guide your child to a better future </h2>
            <h2 class="font-r">Find the best school</h2>
            <input type="text" class="inp"
                placeholder="&nbsp;&nbsp;&nbsp;&nbsp; Start typing city,zip,address or landmark">
        </center>
    </div>

    <h1>Best School In Maharastra and Mumbai</h1>


    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>


    <div class="box">
        <div class="box1">
            <h3>Parle Tilak Vidyalaya</h3>
            <p>Thanawala Lane Off. Mahatma Gandhi Road Vile Parle (east) Mumbai City-400 057</p>
            <br>
            Parle Tilak Vidyalaya is 2nd best school around Mumbai It is 4th best school in India and it is 2nd best
            school in Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span>, which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Parle Tilak Vidyalaya is
            one of the top 10 schools near Mumbai.
            <br><br>
            Parle Tilak Vidyalaya is affiliated by Council for the Indian School Certificate Examinations and its ICSE
            board affiliation code is MA156.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            40 students who appeared on last year board exam and scored an average of 93.53%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>

    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>



    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>


    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>


    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>


    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>




    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>



    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>



    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>



    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>




    <div class="box">
        <div class="box1">
            <h3>Dhirubhai Ambani International School</h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <br>
            Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best
            school in India and awesome fact is that this school is the best school in whole
            Maharashtra.<br>
            BestSchool rating for this school is <span class="label">A1</span> , which means this school is legend among
            other schools in India, A1 rating is granted to only the best amongst best schools and there are no better
            schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani
            International School is one of the top 10 schools near Mumbai.
            <br><br>
            Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate
            Examinations and its ICSE board affiliation code is MA067.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of
            31 students who appeared on last year board exam and scored an average of 95.86%.
            More <br>
        </div><!--box1-->
    </div><!--box-->
    <br><br><br>























</body>

</html>