<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #defaff;

        }
        .a{
            border: 2px solid white;
            width: 235px;
            height: 450px;
            float: left;
            margin: 49px;
            background: white;
            
        }
        .b{
            text-align: center;
            background: #c5681675;
            color: black;
            font-size: 50px;
            font-family: cursive;
            width: 100%;
            padding: 0;
        }
        .background
        {background:#defaff;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            
        }
        
        .f{
            background: greenyellow;
          }

   </style>
   </head>
   <body>
    <h1 class="b">IPHONE STORE</h1>
    
      <div class="background">

    <div class="a" style="margin-left: 23px;">
    <center>
    <br><br>
    <img src="image/img2.jpeg" width="200" height="250">
    <h4>Apple iphone 14 (128 GB)-Blue</h4>
    <h4 style="margin-top: -16px;">price:66,999<del> price:79,900</del></h4>
 <button>ADD TO CART</button>
     </center>
    </div>
    
    <div class="a" style="margin-left: 23px;">
        <center>
        <br><br>
        <img src="image/img3.jpeg" width="200" height="250">
        <h4>Apple iphone 13 Mini (256 GB)-Red</h4>
        <h4 style="margin-top: -16px;">price:74900<del> price:81,900</del></h4>
     <button>ADD TO CART</button>
         </center>
        </div>
   
        <div class="a" style="margin-left: 23px;">
            <center>
            <br><br>
            <img src="image/img4.jpeg" width="200" height="250">
            <h4>Apple iphone 14 Pro Max(256 GB)-Deep Purple</h4>
            <h4 style="margin-top: -16px;">price:1,43,990<del> price:1,49,990</del></h4>
         <button>ADD TO CART</button>
             </center>
            </div>
   
   
            <div class="a" style="margin-left: 23px;">
                <center>
                <br><br>
                <img src="image/img4.jpeg" width="200" height="250">
                <h4>Apple iphone 14 Pro Max(512 GB)-Deep Purple</h4>
                <h4 style="margin-top: -16px;">price:1,69,990<del> price:1,79,990</del></h4>
             <button>ADD TO CART</button>
                 </center>
                </div>
       
            </div><!--end background-->

           
</body>
</html>